<!DOCTYPE html>

<head>
</head>

<body>
	<div id="_dp_LaneCover"></div>
	<div id="_dp_Config">
		<form onsubmit="return false;">
			<fieldset id="_dp_Config_LaneDirection">
				<legend>레인 방향</legend>
				<span>왼쪽</span>
				<input type="radio" name="LaneCoverDirection" value="Left">
				<span>가운데</span>
				<input type="radio" name="LaneCoverDirection" value="Center" checked>
				<span>오른쪽</span>
				<input type="radio" name="LaneCoverDirection" value="Right">
			</fieldset>
			<fieldset>
				<legend>레인 커버 길이 (0 ~ 1000)</legend>
				<input id="_dp_LaneCoverLength_input" type="number" name="LaneCoverLength" min="0" max="1000"
					value="200" />
				<input id="_dp_LaneCoverLength_slider" type="range" min="0" max="1000" value="200" />
			</fieldset>
			<fieldset>
				<legend>배속</legend>
				<input id="_dp_NoteSpeed_input" type="number" name="NoteSpeed" min="1.0" max="9.9" step=".1"
					value="2.5" />
				<!--1배속에서의 노트 낙하 시간을 2700ms = 1620dF로 놓고 계산한 결과-->
				<!--여기서 dF은 60FPS의 1/10프레임 단위로 투덱 녹숫과 같은 값이다-->
				<span id="_dp_NoteSpeed_dF">518dF</span>
				<span id="_dp_NoteSpeed_ms">864ms</span>
			</fieldset>
			<fieldset id="_dp_Config_SaveSlot">
				<legend>저장 슬롯</legend>
				<span>1</span>
				<input type="radio" name="SaveSlot" value="z" checked>
				<span>2</span>
				<input type="radio" name="SaveSlot" value="x">
				<span>3</span>
				<input type="radio" name="SaveSlot" value="c">
				<span>4</span>
				<input type="radio" name="SaveSlot" value="v">
			</fieldset>
		</form>
	</div>
	<script>
		function getConfigObject()
		{
			configForm = document.querySelector("#_dp_Config form")
			return {
				LaneCoverDirection: configForm["LaneCoverDirection"].value,
				LaneCoverLength: configForm["LaneCoverLength"].value,
				NoteSpeed: configForm["NoteSpeed"].value,
			}
		}

		function loadConfig()
		{
			configForm = document.querySelector("#_dp_Config form")
			slotName = configForm["SaveSlot"].value
			config = JSON.parse(localStorage.getItem("_dp_SaveData"))
			configForm["LaneCoverDirection"].value = config[slotName].LaneCoverDirection
			configForm["LaneCoverLength"].value = config[slotName].LaneCoverLength
			configForm["NoteSpeed"].value = config[slotName].NoteSpeed

			updateLaneCoverDirection()
			updateLaneCoverLength(config[slotName].LaneCoverLength)
			updateNoteSpeedIndicators()
		}

		function saveConfig()
		{
			configForm = document.querySelector("#_dp_Config form")
			config = JSON.parse(localStorage.getItem("_dp_SaveData"))
			slotName = configForm["SaveSlot"].value
			config[slotName] = getConfigObject()
			localStorage.setItem("_dp_SaveData", JSON.stringify(config))
		}

		function updateLaneCoverDirection()
		{
			configForm = document.querySelector("#_dp_Config form")
			configFormContainer = document.querySelector("#_dp_Config")
			laneCover = document.querySelector("#_dp_LaneCover");
			switch (configForm["LaneCoverDirection"].value)
			{
				case "Left":
					laneCover.style.left = "4.1%";
					configFormContainer.style.left = "30.1%";
					break;
				case "Center":
					laneCover.style.left = "37.5%";
					configFormContainer.style.left = "63.5%";
					break;
				case "Right":
					laneCover.style.left = "70.9%";
					configFormContainer.style.left = "calc(70.9% - 240px - 2%)";
					break;
				default:
					console.log(`unexpected LaneDirection value: ${e.target.value}`);
			}
		}

		function updateLaneCoverLength(lengthValue)
		{
			document.querySelector("#_dp_LaneCover").style.height = lengthValue * 0.7 / 10 + "%";
			document.querySelector("#_dp_LaneCoverLength_slider").value = lengthValue;
			document.querySelector("#_dp_LaneCoverLength_input").value = lengthValue;
		}

		function updateNoteSpeedIndicators()
		{
			laneCoverLength = document.querySelector("#_dp_LaneCoverLength_input").valueAsNumber
			noteSpeed = document.querySelector("#_dp_NoteSpeed_input").valueAsNumber
			indicator_ms = document.querySelector("#_dp_NoteSpeed_ms")
			indicator_df = document.querySelector("#_dp_NoteSpeed_dF")

			indicator_ms.innerText = Math.round(2.7 * (1000 - laneCoverLength) / noteSpeed) + "ms"
			indicator_df.innerText = Math.round(1.62 * (1000 - laneCoverLength) / noteSpeed) + "dF"
		}

		document.querySelectorAll("#_dp_Config_LaneDirection>input").forEach((elem) =>
		{
			elem.addEventListener("change", () =>
			{
				updateLaneCoverDirection()
				saveConfig()
			})
		})

		document.querySelector("#_dp_LaneCoverLength_input").addEventListener("change", (e) =>
		{
			if (e.target.valueAsNumber > 1000) e.target.value = "1000"
			else if (e.target.valueAsNumber < 0) e.target.value = "0"

			updateLaneCoverLength(e.target.valueAsNumber)
			updateNoteSpeedIndicators()
			saveConfig()
		})

		document.querySelector("#_dp_LaneCoverLength_slider").addEventListener("input", (e) =>
		{
			updateLaneCoverLength(e.target.valueAsNumber)
			updateNoteSpeedIndicators()
		})

		document.querySelector("#_dp_LaneCoverLength_slider").addEventListener("change", saveConfig)

		document.querySelector("#_dp_NoteSpeed_input").addEventListener("change", (e) =>
		{
			updateNoteSpeedIndicators()
			saveConfig()
		})

		document.querySelectorAll("#_dp_Config_SaveSlot>input").forEach((elem) => { elem.addEventListener("change", loadConfig) })

		window.onload = () =>
		{
			if (!localStorage.getItem("_dp_SaveData"))
			{
				localStorage.setItem("_dp_SaveData", JSON.stringify({
					z: getConfigObject(),
					x: getConfigObject(),
					c: getConfigObject(),
					v: getConfigObject(),
				}))
			}

			loadConfig()
		}
	</script>
	<style>
		* {
			box-sizing: border-box;
		}

		html {
			margin: 0;
			width: 100%;
			height: 100%
		}

		body {
			position: relative;
			margin: 0 auto;
			width: calc(100vh * 16 / 9);
			height: 100vh;
		}

		#_dp_LaneCover {
			position: absolute;
			left: 37.5%;
			width: 25%;
			height: 20%;
			transition-property: height;
			transition-duration: 250ms;
			background-color: #333333;
			background-repeat: repeat-y;
			background-size: 100% auto;
			background-position: bottom;
		}

		#_dp_Config {
			visibility: hidden;
			position: absolute;
			width: 240px;
			left: 63.5%;
			margin: 8px;
			background-color: white;
		}

		#_dp_LaneCoverLength_input {
			width: 60px;
		}

		#_dp_Config_LaneDirection {
			display: grid;
		}

		#_dp_Config_LaneDirection span,
		input {
			text-align: center;
		}

		#_dp_Config_LaneDirection>span {
			grid-row: 1;
		}

		#_dp_Config_LaneDirection>input {
			grid-row: 2;
		}

		#_dp_Config_SaveSlot {
			display: grid;
		}

		#_dp_Config_SaveSlot span,
		input {
			text-align: center;
		}

		#_dp_Config_SaveSlot>span {
			grid-row: 1;
		}

		#_dp_Config_SaveSlot>input {
			grid-row: 2;
		}

		#_dp_NoteSpeed_dF {
			float: right;
			font-weight: bold;
			color: green;
		}

		#_dp_NoteSpeed_ms {
			margin-right: 8px;
			float: right;
			font-weight: bold;
		}
	</style>
</body>