<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishAot>true</PublishAot>
    <InvariantGlobalization>true</InvariantGlobalization>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DJMAXPlus.MainForm\DJMAXPlus.MainForm.csproj" />
    <ProjectReference Include="..\DJMAXPlus.Overlay\DJMAXPlus.Overlay.csproj" />
  </ItemGroup>

</Project>
