<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>x64</Platforms>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DJMAXPlus.Browser\DJMAXPlus.Browser.csproj" />
    <ProjectReference Include="..\DJMAXPlus.Hook\DJMAXPlus.Hook.csproj" />
  </ItemGroup>

</Project>
